ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-09-23T00:52:41', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCBUILDING('2xpZ7UR2LCCPHQ9xWrsWC1',#2,'Default building',$,$,#7,$,$,.ELEMENT.,$,$,$);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1600822361,$,$,0);
#3=IFCPERSON($,'Dimitri','Christian',$,$,$,$,$);
#4=IFCORGANIZATION($,'CD',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'4.0','Hello Wall','2020922');
#7=IFCLOCALPLACEMENT($,#8);
#8=IFCAXIS2PLACEMENT3D(#9,$,$);
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCPROJECT('27y$e4jpL13RYbPA3IahNx',#2,'Basic wall creation',$,$,$,$,(#23,#26),#11);
#11=IFCUNITASSIGNMENT((#12,#13,#14,#15,#16,#17,#18,#19,#20));
#12=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#14=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#18=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#19=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#20=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#21,$,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#22,$);
#24=IFCCARTESIANPOINT((0.,0.));
#25=IFCAXIS2PLACEMENT2D(#24,$);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#25,$);
#27=IFCWALLSTANDARDCASE('1YtqPhjNb6m8AJZsUyRD3v',#2,'A Standard rectangular wall',$,$,#37,#36,$);
#28=IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,300.,4000.);
#29=IFCCARTESIANPOINT((0.,400.));
#30=IFCAXIS2PLACEMENT2D(#29,$);
#31=IFCEXTRUDEDAREASOLID(#28,#34,#32,2400.);
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCAXIS2PLACEMENT3D(#33,$,$);
#35=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#31));
#36=IFCPRODUCTDEFINITIONSHAPE($,$,(#35,#50));
#37=IFCLOCALPLACEMENT($,#38);
#38=IFCAXIS2PLACEMENT3D(#33,#40,#39);
#39=IFCDIRECTION((0.,1.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCMATERIALLAYERSETUSAGE(#42,.AXIS2.,.NEGATIVE.,150.);
#42=IFCMATERIALLAYERSET((#43),$);
#43=IFCMATERIALLAYER($,10.,$);
#44=IFCMATERIAL('CMU_END1');
#45=IFCRELASSOCIATESMATERIAL('0lvCYgj6T6TglwP589dWml',#2,$,$,(#27),#41);
#46=IFCPRESENTATIONLAYERASSIGNMENT('some ifcPresentationLayerAssignment',$,(#35),$);
#47=IFCPOLYLINE((#48,#49));
#48=IFCCARTESIANPOINT((0.,0.));
#49=IFCCARTESIANPOINT((4000.,0.));
#50=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#47));
ENDSEC;
END-ISO-10303-21;
