ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-09-23T10:10:56', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCBUILDING('0JuopKxs50AQviwU1$P7iB',#2,'Default building',$,$,#7,$,$,.ELEMENT.,$,$,$);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1600855856,$,$,0);
#3=IFCPERSON($,'Dimitri','Christian',$,$,$,$,$);
#4=IFCORGANIZATION($,'CD',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'4.0','Hello Wall','2020922');
#7=IFCLOCALPLACEMENT($,#8);
#8=IFCAXIS2PLACEMENT3D(#9,$,$);
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCPROJECT('0rf2WHmS56pxq$0se4sNFn',#2,'Basic wall creation',$,$,$,$,(#23,#26),#11);
#11=IFCUNITASSIGNMENT((#12,#13,#14,#15,#16,#17,#18,#19,#20));
#12=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#14=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#18=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#19=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#20=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#21,$,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#22,$);
#24=IFCCARTESIANPOINT((0.,0.));
#25=IFCAXIS2PLACEMENT2D(#24,$);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#25,$);
#27=IFCWALLSTANDARDCASE('33d4nRb_zF$vpfLdWEcCMa',#2,'A Standard rectangular wall',$,$,#37,#36,$);
#28=IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,300.,4000.);
#29=IFCCARTESIANPOINT((0.,400.));
#30=IFCAXIS2PLACEMENT2D(#29,$);
#31=IFCEXTRUDEDAREASOLID(#28,#34,#32,2400.);
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCAXIS2PLACEMENT3D(#33,$,$);
#35=IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#31));
#36=IFCPRODUCTDEFINITIONSHAPE($,$,(#35,#50));
#37=IFCLOCALPLACEMENT($,#38);
#38=IFCAXIS2PLACEMENT3D(#33,#40,#39);
#39=IFCDIRECTION((0.,1.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCMATERIALLAYERSETUSAGE(#42,.AXIS2.,.NEGATIVE.,150.);
#42=IFCMATERIALLAYERSET((#43),$);
#43=IFCMATERIALLAYER($,10.,$);
#44=IFCMATERIAL('CMU_END1');
#45=IFCRELASSOCIATESMATERIAL('31ir0Clvf0HgyAGnbVxN2V',#2,$,$,(#27),#41);
#46=IFCPRESENTATIONLAYERASSIGNMENT('some ifcPresentationLayerAssignment',$,(#35),$);
#47=IFCPOLYLINE((#48,#49));
#48=IFCCARTESIANPOINT((0.,0.));
#49=IFCCARTESIANPOINT((4000.,0.));
#50=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#47));
#51=IFCQUANTITYLENGTH('IfcQuantityArea:Area','',#52,100.);
#52=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#53=IFCCONTEXTDEPENDENTUNIT(#54,.LENGTHUNIT.,'Elephants');
#54=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#55=IFCQUANTITYCOUNT('IfcQuantityCount:Elephant',$,#53,12.);
#56=IFCCONVERSIONBASEDUNIT(#59,.LENGTHUNIT.,'Inch',#57);
#57=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(25.4),#58);
#58=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#59=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#60=IFCQUANTITYLENGTH('IfcQuantityLength:Length','',#56,24.);
#61=IFCELEMENTQUANTITY('1IhCaE$JP2tQmDZY6wozIk',#2,'Test:IfcElementQuantity','Measurement quantity',$,(#51,#55,#60));
#62=IFCRELDEFINESBYPROPERTIES('3G96YdnJr9ZQPBn9kVI$Nc',#2,'Area Association','IfcElementQuantity associated to wall',(#27),#61);
#63=IFCPROPERTYSINGLEVALUE('IfcPropertySingleValue:Time','',IFCTIMEMEASURE(150.),#64);
#64=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#65=IFCPROPERTYENUMERATEDVALUE('IfcPropertyEnumeratedValue:Music',$,(IFCLABEL('Do'),IFCLABEL('Re'),IFCLABEL('Mi')),#66);
#66=IFCPROPERTYENUMERATION('Notes',(IFCLABEL('Do'),IFCLABEL('Re'),IFCLABEL('Mi'),IFCLABEL('Fa'),IFCLABEL('So'),IFCLABEL('La'),IFCLABEL('Ti')),$);
#67=IFCPROPERTYBOUNDEDVALUE('IfcPropertyBoundedValue:Mass','',IFCMASSMEASURE(5000.),IFCMASSMEASURE(1000.),#68);
#68=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#69=IFCPROPERTYTABLEVALUE('IfcPropertyTableValue:Sound',$,(IFCREAL(100.),IFCREAL(200.),IFCREAL(400.),IFCREAL(800.),IFCREAL(1600.),IFCREAL(3200.)),(IFCREAL(20.),IFCREAL(42.),IFCREAL(46.),IFCREAL(56.),IFCREAL(60.),IFCREAL(65.)),$,$,#70);
#70=IFCCONTEXTDEPENDENTUNIT(#71,.FREQUENCYUNIT.,'dB');
#71=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#72=IFCPROPERTYLISTVALUE('IfcPropertyListValue:Colours',$,(IFCLABEL('Red'),IFCLABEL('Green'),IFCLABEL('Blue'),IFCLABEL('Pink'),IFCLABEL('White'),IFCLABEL('Black')),$);
#73=IFCMATERIAL('Brick');
#74=IFCPROPERTYREFERENCEVALUE('IfcPropertyReferenceValue:Material',$,$,#73);
#75=IFCMATERIALLIST((#73,#76,#77));
#76=IFCMATERIAL('Cavity');
#77=IFCMATERIAL('Block');
#78=IFCMATERIALLAYER(#73,100.,$);
#79=IFCPROPERTYREFERENCEVALUE('IfcPropertyReferenceValue:MaterialLayer',$,$,#78);
#80=IFCDOCUMENTREFERENCE('c://Documents//TheDoc.Txt',$,'Document');
#81=IFCPROPERTYREFERENCEVALUE('IfcPropertyReferenceValue:Document',$,$,#80);
#82=IFCREGULARTIMESERIES('Regular Time Series','Time series of events',$,$,.CONTINUOUS.,.MEASURED.,$,$,604800.,());
#83=IFCPROPERTYREFERENCEVALUE('IfcPropertyReferenceValue:TimeSeries',$,$,#82);
#84=IFCPOSTALADDRESS($,$,$,'Room 101',('12 New road','DoxField'),$,'Sunderland',$,'DL01 6SX',$);
#85=IFCPROPERTYREFERENCEVALUE('IfcPropertyReferenceValue:Address',$,$,#84);
#86=IFCTELECOMADDRESS($,$,$,('01325 6589965'),$,$,('bob@bobsworks.com'),$);
#87=IFCPROPERTYREFERENCEVALUE('IfcPropertyReferenceValue:Telecom',$,$,#86);
#88=IFCPROPERTYSET('2kDGcIwBHCbv3QsFaXLqhY',#2,'Test:IfcPropertySet','Property Set',(#63,#65,#67,#69,#72,#74,#79,#81,#83,#85,#87));
#89=IFCRELDEFINESBYPROPERTIES('3$S_UPpXfB0Am_A7z2CxAH',#2,'Property Association','IfcPropertySet associated to wall',(#27),#88);
ENDSEC;
END-ISO-10303-21;
